{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "types": ["node"]
  },
  "include": ["src/core", "src/host", "src/dsh"]
}